# WPF-tp02

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  tp2.csproj  tp2.csproj.bak  tp2.sln
Marketplace/: Cars.cs  mainMP.xaml  mainMP.xaml.cs
Marketplace/pourlemoment/Classes/: Appliance.cs  Offer.cs  cars.cs  propertyRental.cs
Marketplace/userControl/: UserControlMarketPlace.xaml  UserControlMarketPlace.xaml.cs
Wall/: mainW.xaml  mainW.xaml.cs
Wall/Assets/Classes/: Blog.cs  Comment.cs  Content.cs  Event.cs  Friend.cs  Group.cs  Like.cs  Love.cs  Mad.cs  PhotoVideo.cs  Post.cs  Reaction.cs  Sad.cs  Share.cs  User.cs  link.cs
Wall/userControl/: UserControlPost.xaml  UserControlPost.xaml.cs  UserControlReaction.xaml  UserControlReaction.xaml.cs  UserControlcontent.xaml  UserControlcontent.xaml.cs
Zakaria/: Window1.xaml  Window1.xaml.cs
Zakaria/Assets/Class/: Clothes.cs  Product.cs  User.cs
Zakaria/UserControl/: UserControl1.xaml  UserControl1.xaml.cs
partieB - jeremy/: CinemaWindow.xaml  CinemaWindow.xaml.cs  cinema.xaml  cinema.xaml.cs
partieB - jeremy/Assets/Classe/: Film.cs  Opera.cs  Synopsis.cs  VenteBillets.cs  representation.cs
partieB - jeremy/userControl/: UserControlCart.xaml  UserControlCart.xaml.cs  UserControlFilmCinema.xaml  UserControlFilmCinema.xaml.cs
