<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Marketplace\test\**" />
    <EmbeddedResource Remove="Marketplace\test\**" />
    <None Remove="Marketplace\test\**" />
    <Page Remove="Marketplace\test\**" />
    <None Remove="Wall\Assets\Icons\angry.png" />
    <None Remove="Wall\Assets\Icons\like.png" />
    <None Remove="Wall\Assets\Icons\love.png" />
    <None Remove="Wall\Assets\Icons\sad.png" />
    <None Remove="Wall\Assets\Posts\post1.jpg" />
    <None Remove="Wall\Assets\Posts\post10.jpg" />
    <None Remove="Wall\Assets\Posts\post11.jpg" />
    <None Remove="Wall\Assets\Posts\post12.jpg" />
    <None Remove="Wall\Assets\Posts\post2.jpg" />
    <None Remove="Wall\Assets\Posts\post3.jpg" />
    <None Remove="Wall\Assets\Posts\post4.jpg" />
    <None Remove="Wall\Assets\Posts\post5.jpg" />
    <None Remove="Wall\Assets\Posts\post6.jpg" />
    <None Remove="Wall\Assets\Posts\post7.jpg" />
    <None Remove="Wall\Assets\Posts\post8.jpg" />
    <None Remove="Wall\Assets\Posts\post9.jpg" />
    <None Remove="Wall\Assets\Users\user1.jpg" />
    <None Remove="Wall\Assets\Users\user2.jpg" />
    <None Remove="Wall\Assets\Users\user3.jpg" />
    <None Remove="Wall\Assets\Users\user4.jpg" />
    <None Remove="Wall\Assets\Users\user5.jpg" />
    <None Remove="Zakaria\Assets\Pictures\americanexpress.png" />
    <None Remove="Zakaria\Assets\Pictures\arrowdown.jpg" />
    <None Remove="Zakaria\Assets\Pictures\crown.jpg" />
    <None Remove="Zakaria\Assets\Pictures\mastercard.png" />
    <None Remove="Zakaria\Assets\Pictures\mastercard.svg" />
    <None Remove="Zakaria\Assets\Pictures\visa.png" />
    <None Remove="Zakaria\Assets\TShirts\a-black.jpg" />
    <None Remove="Zakaria\Assets\TShirts\a-green.jpg" />
    <None Remove="Zakaria\Assets\TShirts\a-red.jpg" />
    <None Remove="Zakaria\Assets\TShirts\b-encanto.jpg" />
    <None Remove="Zakaria\Assets\TShirts\b-gray.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Wall\Assets\Icons\angry.png" />
    <Resource Include="Wall\Assets\Icons\like.png" />
    <Resource Include="Wall\Assets\Icons\love.png" />
    <Resource Include="Wall\Assets\Icons\sad.png" />
    <Resource Include="Wall\Assets\Posts\post1.jpg" />
    <Resource Include="Wall\Assets\Posts\post10.jpg" />
    <Resource Include="Wall\Assets\Posts\post11.jpg" />
    <Resource Include="Wall\Assets\Posts\post12.jpg" />
    <Resource Include="Wall\Assets\Posts\post2.jpg" />
    <Resource Include="Wall\Assets\Posts\post3.jpg" />
    <Resource Include="Wall\Assets\Posts\post4.jpg" />
    <Resource Include="Wall\Assets\Posts\post5.jpg" />
    <Resource Include="Wall\Assets\Posts\post6.jpg" />
    <Resource Include="Wall\Assets\Posts\post7.jpg" />
    <Resource Include="Wall\Assets\Posts\post8.jpg" />
    <Resource Include="Wall\Assets\Posts\post9.jpg" />
    <Resource Include="Wall\Assets\Users\user1.jpg" />
    <Resource Include="Wall\Assets\Users\user2.jpg" />
    <Resource Include="Wall\Assets\Users\user3.jpg" />
    <Resource Include="Wall\Assets\Users\user4.jpg" />
    <Resource Include="Wall\Assets\Users\user5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Wall\Assets\Pictues\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Marketplace\Assets\Offers\Cars\car1.jpg" />
    <None Remove="Marketplace\Assets\Offers\Cars\car10.jpg" />
    <None Remove="Marketplace\Assets\Offers\Cars\car11.jpg" />
    <None Remove="Marketplace\Assets\Offers\Cars\car12.jpg" />
    <None Remove="Marketplace\Assets\Offers\Cars\car13.jpg" />
    <None Remove="Marketplace\Assets\Offers\Cars\car14.jpg" />
    <None Remove="Marketplace\Assets\Offers\Cars\car15.jpg" />
    <None Remove="Marketplace\Assets\Offers\Cars\car16.jpg" />
    <None Remove="Marketplace\Assets\Offers\Cars\car2.jpg" />
    <None Remove="Marketplace\Assets\Offers\Cars\car3.jpg" />
    <None Remove="Marketplace\Assets\Offers\Cars\car4.jpg" />
    <None Remove="Marketplace\Assets\Offers\Cars\car5.jpg" />
    <None Remove="Marketplace\Assets\Offers\Cars\car6.jpg" />
    <None Remove="Marketplace\Assets\Offers\Cars\car7.jpg" />
    <None Remove="Marketplace\Assets\Offers\Cars\car8.jpg" />
    <None Remove="Marketplace\Assets\Offers\Cars\car9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Marketplace\Assets\Offers\Cars\car1.jpg" />
    <Resource Include="Marketplace\Assets\Offers\Cars\car10.jpg" />
    <Resource Include="Marketplace\Assets\Offers\Cars\car11.jpg" />
    <Resource Include="Marketplace\Assets\Offers\Cars\car12.jpg" />
    <Resource Include="Marketplace\Assets\Offers\Cars\car13.jpg" />
    <Resource Include="Marketplace\Assets\Offers\Cars\car14.jpg" />
    <Resource Include="Marketplace\Assets\Offers\Cars\car15.jpg" />
    <Resource Include="Marketplace\Assets\Offers\Cars\car16.jpg" />
    <Resource Include="Marketplace\Assets\Offers\Cars\car2.jpg" />
    <Resource Include="Marketplace\Assets\Offers\Cars\car3.jpg" />
    <Resource Include="Marketplace\Assets\Offers\Cars\car4.jpg" />
    <Resource Include="Marketplace\Assets\Offers\Cars\car5.jpg" />
    <Resource Include="Marketplace\Assets\Offers\Cars\car6.jpg" />
    <Resource Include="Marketplace\Assets\Offers\Cars\car7.jpg" />
    <Resource Include="Marketplace\Assets\Offers\Cars\car8.jpg" />
    <Resource Include="Marketplace\Assets\Offers\Cars\car9.jpg" />
    <Resource Include="Zakaria\Assets\Pictures\americanexpress.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Zakaria\Assets\Pictures\arrowdown.jpg" />
    <Resource Include="Zakaria\Assets\Pictures\crown.jpg" />
    <Resource Include="Zakaria\Assets\Pictures\mastercard.png" />
    <Resource Include="Zakaria\Assets\Pictures\mastercard.svg" />
    <Resource Include="Zakaria\Assets\Pictures\visa.png" />
    <Resource Include="Zakaria\Assets\TShirts\a-black.jpg" />
    <Resource Include="Zakaria\Assets\TShirts\a-green.jpg" />
    <Resource Include="Zakaria\Assets\TShirts\a-red.jpg" />
    <Resource Include="Zakaria\Assets\TShirts\b-encanto.jpg" />
    <Resource Include="Zakaria\Assets\TShirts\b-gray.jpg" />
  </ItemGroup>

</Project>
