<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Marketplace\assets\**" />
    <Compile Remove="Marketplace\test\**" />
    <EmbeddedResource Remove="Marketplace\assets\**" />
    <EmbeddedResource Remove="Marketplace\test\**" />
    <None Remove="Marketplace\assets\**" />
    <None Remove="Marketplace\test\**" />
    <Page Remove="Marketplace\assets\**" />
    <Page Remove="Marketplace\test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Marketplace\pourlemoment\Offers\Cars\car1.jpg" />
    <None Remove="Marketplace\pourlemoment\Offers\Cars\car10.jpg" />
    <None Remove="Marketplace\pourlemoment\Offers\Cars\car11.jpg" />
    <None Remove="Marketplace\pourlemoment\Offers\Cars\car12.jpg" />
    <None Remove="Marketplace\pourlemoment\Offers\Cars\car13.jpg" />
    <None Remove="Marketplace\pourlemoment\Offers\Cars\car14.jpg" />
    <None Remove="Marketplace\pourlemoment\Offers\Cars\car15.jpg" />
    <None Remove="Marketplace\pourlemoment\Offers\Cars\car16.jpg" />
    <None Remove="Marketplace\pourlemoment\Offers\Cars\car2.jpg" />
    <None Remove="Marketplace\pourlemoment\Offers\Cars\car3.jpg" />
    <None Remove="Marketplace\pourlemoment\Offers\Cars\car4.jpg" />
    <None Remove="Marketplace\pourlemoment\Offers\Cars\car5.jpg" />
    <None Remove="Marketplace\pourlemoment\Offers\Cars\car6.jpg" />
    <None Remove="Marketplace\pourlemoment\Offers\Cars\car7.jpg" />
    <None Remove="Marketplace\pourlemoment\Offers\Cars\car8.jpg" />
    <None Remove="Marketplace\pourlemoment\Offers\Cars\car9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Marketplace\pourlemoment\Offers\Cars\car1.jpg" />
    <Resource Include="Marketplace\pourlemoment\Offers\Cars\car10.jpg" />
    <Resource Include="Marketplace\pourlemoment\Offers\Cars\car11.jpg" />
    <Resource Include="Marketplace\pourlemoment\Offers\Cars\car12.jpg" />
    <Resource Include="Marketplace\pourlemoment\Offers\Cars\car13.jpg" />
    <Resource Include="Marketplace\pourlemoment\Offers\Cars\car14.jpg" />
    <Resource Include="Marketplace\pourlemoment\Offers\Cars\car15.jpg" />
    <Resource Include="Marketplace\pourlemoment\Offers\Cars\car16.jpg" />
    <Resource Include="Marketplace\pourlemoment\Offers\Cars\car2.jpg" />
    <Resource Include="Marketplace\pourlemoment\Offers\Cars\car3.jpg" />
    <Resource Include="Marketplace\pourlemoment\Offers\Cars\car4.jpg" />
    <Resource Include="Marketplace\pourlemoment\Offers\Cars\car5.jpg" />
    <Resource Include="Marketplace\pourlemoment\Offers\Cars\car6.jpg" />
    <Resource Include="Marketplace\pourlemoment\Offers\Cars\car7.jpg" />
    <Resource Include="Marketplace\pourlemoment\Offers\Cars\car8.jpg" />
    <Resource Include="Marketplace\pourlemoment\Offers\Cars\car9.jpg" />
  </ItemGroup>

</Project>
